{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CiudadEducativa;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CiudadEducativa_SuperSecretKey_2026_Min32Chars!",
    "Issuer": "CiudadEducativa.Api",
    "Audience": "CiudadEducativa.App"
  }
}
